{
  "expo": {
    "name": "gamepad",
    "slug": "gamepad",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "gamepad",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-font",
      "expo-image",
      "expo-router",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": false,
      "reactCompiler": true
    }
  }
}
