{
  "expo": {
    "name": "gamepad",
    "slug": "gamepad",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "gamepad",
    "userInterfaceStyle": "automatic",

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "edgeToEdgeEnabled": true
    },

    "web": {
      "bundler": "metro"
    },

    "plugins": [
      "expo-router"
    ],

    "experiments": {
      "typedRoutes": false
    }
  }
}
